#!upstart
description "glasscamp"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

env NODE_ENV=production

exec node /home/admin/project/glasscamp/core.js >> /var/log/glasscamp.log 2>&1
